# Development mode database and rest client settings
%dev.quarkus.datasource.url=jdbc:h2:mem:test
%dev.quarkus.datasource.driver=org.h2.Driver
%dev.quarkus.hibernate-orm.log.sql=true

# Production PostgreSQL database. Change accordingly
%prod.quarkus.datasource.driver=org.postgresql.Driver
%prod.quarkus.datasource.url=jdbc:postgresql://localhost:5432/quarkus
%prod.quarkus.datasource.username=admin
%prod.quarkus.datasource.password=admin
%prod.quarkus.hibernate-orm.sql-load-script=import.sql



# Common to both dev and prod (although both are on localhost)
org.acme.springmp.SalutationMicroProfileRestClient/mp-rest/url=http://localhost:8081/salutation
quarkus.hibernate-orm.database.generation=drop-and-create
fallbackSalutation=(Fallback) Hello
