%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log-sql=true
%dev.quarkus.hibernate.show-sql=true

# Development mode database and rest client settings
%dev.quarkus.datasource.url=jdbc:h2:mem:test
%dev.quarkus.datasource.driver=org.h2.Driver

# Production PostgreSQL database
%prod.quarkus.datasource.driver: org.postgresql.Driver
%prod.quarkus.datasource.url: jdbc:postgresql://postgresql:5432/quarkus
%prod.quarkus.datasource.username: admin
%prod.quarkus.datasource.password: admin
%prod.quarkus.hibernate-orm.sql-load-script = import.sql

# Comment this out in a real production environment!
%prod.quarkus.hibernate-orm.database.generation=drop-and-create

%dev.org.acme.springmp.SalutationMicroProfileRestClient/mp-rest/url=http://localhost:8081/salutation
%prod.org.acme.springmp.SalutationMicroProfileRestClient/mp-rest/url=http://salutation:8081/salutation

fallbackSalutation=(Fallback) Hello